// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$arrow-down-name: 'arrow-down'
$arrow-down-x: 63px
$arrow-down-y: 68px
$arrow-down-offset-x: -63px
$arrow-down-offset-y: -68px
$arrow-down-width: 18px
$arrow-down-height: 10px
$arrow-down-total-width: 163px
$arrow-down-total-height: 137px
$arrow-down-image: '../img/sprite.png'
$arrow-down: (63px, 68px, -63px, -68px, 18px, 10px, 163px, 137px, '../img/sprite.png', 'arrow-down', )
$arrow-round-name: 'arrow-round'
$arrow-round-x: 34px
$arrow-round-y: 104px
$arrow-round-offset-x: -34px
$arrow-round-offset-y: -104px
$arrow-round-width: 25px
$arrow-round-height: 25px
$arrow-round-total-width: 163px
$arrow-round-total-height: 137px
$arrow-round-image: '../img/sprite.png'
$arrow-round: (34px, 104px, -34px, -104px, 25px, 25px, 163px, 137px, '../img/sprite.png', 'arrow-round', )
$close-name: 'close'
$close-x: 59px
$close-y: 104px
$close-offset-x: -59px
$close-offset-y: -104px
$close-width: 21px
$close-height: 21px
$close-total-width: 163px
$close-total-height: 137px
$close-image: '../img/sprite.png'
$close: (59px, 104px, -59px, -104px, 21px, 21px, 163px, 137px, '../img/sprite.png', 'close', )
$fb-name: 'fb'
$fb-x: 112px
$fb-y: 0px
$fb-offset-x: -112px
$fb-offset-y: 0px
$fb-width: 34px
$fb-height: 33px
$fb-total-width: 163px
$fb-total-height: 137px
$fb-image: '../img/sprite.png'
$fb: (112px, 0px, -112px, 0px, 34px, 33px, 163px, 137px, '../img/sprite.png', 'fb', )
$instagram-name: 'instagram'
$instagram-x: 112px
$instagram-y: 33px
$instagram-offset-x: -112px
$instagram-offset-y: -33px
$instagram-width: 34px
$instagram-height: 33px
$instagram-total-width: 163px
$instagram-total-height: 137px
$instagram-image: '../img/sprite.png'
$instagram: (112px, 33px, -112px, -33px, 34px, 33px, 163px, 137px, '../img/sprite.png', 'instagram', )
$line-name: 'line'
$line-x: 0px
$line-y: 35px
$line-offset-x: 0px
$line-offset-y: -35px
$line-width: 30px
$line-height: 69px
$line-total-width: 163px
$line-total-height: 137px
$line-image: '../img/sprite.png'
$line: (0px, 35px, 0px, -35px, 30px, 69px, 163px, 137px, '../img/sprite.png', 'line', )
$lock-name: 'lock'
$lock-x: 146px
$lock-y: 0px
$lock-offset-x: -146px
$lock-offset-y: 0px
$lock-width: 17px
$lock-height: 25px
$lock-total-width: 163px
$lock-total-height: 137px
$lock-image: '../img/sprite.png'
$lock: (146px, 0px, -146px, 0px, 17px, 25px, 163px, 137px, '../img/sprite.png', 'lock', )
$star-name: 'star'
$star-x: 146px
$star-y: 25px
$star-offset-x: -146px
$star-offset-y: -25px
$star-width: 12px
$star-height: 12px
$star-total-width: 163px
$star-total-height: 137px
$star-image: '../img/sprite.png'
$star: (146px, 25px, -146px, -25px, 12px, 12px, 163px, 137px, '../img/sprite.png', 'star', )
$telegram-name: 'telegram'
$telegram-x: 112px
$telegram-y: 66px
$telegram-offset-x: -112px
$telegram-offset-y: -66px
$telegram-width: 34px
$telegram-height: 33px
$telegram-total-width: 163px
$telegram-total-height: 137px
$telegram-image: '../img/sprite.png'
$telegram: (112px, 66px, -112px, -66px, 34px, 33px, 163px, 137px, '../img/sprite.png', 'telegram', )
$text-name: 'text'
$text-x: 0px
$text-y: 0px
$text-offset-x: 0px
$text-offset-y: 0px
$text-width: 112px
$text-height: 35px
$text-total-width: 163px
$text-total-height: 137px
$text-image: '../img/sprite.png'
$text: (0px, 0px, 0px, 0px, 112px, 35px, 163px, 137px, '../img/sprite.png', 'text', )
$vk-name: 'vk'
$vk-x: 0px
$vk-y: 104px
$vk-offset-x: 0px
$vk-offset-y: -104px
$vk-width: 34px
$vk-height: 33px
$vk-total-width: 163px
$vk-total-height: 137px
$vk-image: '../img/sprite.png'
$vk: (0px, 104px, 0px, -104px, 34px, 33px, 163px, 137px, '../img/sprite.png', 'vk', )
$woman-name: 'woman'
$woman-x: 30px
$woman-y: 35px
$woman-offset-x: -30px
$woman-offset-y: -35px
$woman-width: 33px
$woman-height: 49px
$woman-total-width: 163px
$woman-total-height: 137px
$woman-image: '../img/sprite.png'
$woman: (30px, 35px, -30px, -35px, 33px, 49px, 163px, 137px, '../img/sprite.png', 'woman', )
$youtube-name: 'youtube'
$youtube-x: 63px
$youtube-y: 35px
$youtube-offset-x: -63px
$youtube-offset-y: -35px
$youtube-width: 34px
$youtube-height: 33px
$youtube-total-width: 163px
$youtube-total-height: 137px
$youtube-image: '../img/sprite.png'
$youtube: (63px, 35px, -63px, -35px, 34px, 33px, 163px, 137px, '../img/sprite.png', 'youtube', )
$spritesheet-width: 163px
$spritesheet-height: 137px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($arrow-down, $arrow-round, $close, $fb, $instagram, $line, $lock, $star, $telegram, $text, $vk, $woman, $youtube, )
$spritesheet: (163px, 137px, '../img/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
.icon-arrow-down
  @include sprite($arrow-down)
.icon-arrow-round
  @include sprite($arrow-round)
.icon-close
  @include sprite($close)
.icon-fb
  @include sprite($fb)
.icon-instagram
  @include sprite($instagram)
.icon-line
  @include sprite($line)
.icon-lock
  @include sprite($lock)
.icon-star
  @include sprite($star)
.icon-telegram
  @include sprite($telegram)
.icon-text
  @include sprite($text)
.icon-vk
  @include sprite($vk)
.icon-woman
  @include sprite($woman)
.icon-youtube
  @include sprite($youtube)
.icon
  display: inline-block
  vertical-align: middle