@import '../libs/fancybox/dist/jquery.fancybox.css'
@import "sprite.sass"
@import "grid.sass"
@import "fonts.sass"

$color-1: #000
$font-size: 16px
$font-family-1: 'MuseoSans', sans-serif
$transition-speed: .3s

*
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
	outline: none

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white
	box-sizing: border-box
	padding-top: 52px
	background-color: #f7fafc
	font-weight: 300		

h1, h2, h3, h4, h5, h6
	font-size: inherit
	font-weight: inherit


ul
	font-size: 0
	li
		font-size: $font-size
		display: inline-block
		list-style-type: none



span
	position: relative
	display: inline-block


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: $transition-speed


/* Button */
button, input[type="button"], input[type="reset"]
	background: none
	cursor: pointer

.button
	display: block
	margin-left: auto
	margin-right: auto
	text-align: center
	width: 270px
	height: 55px
	border-radius: 7px
	background: url("../img/bg/button-default.jpg")
	font-weight: 500
	font-size: 18px
	color: #ffffff
	line-height: 57px
	box-shadow: 0px 11px 37px -1px rgba(255,169,18,0.31)
	cursor: pointer
	transition: .3s
	&:hover
		background: url("../img/bg/button-hover.jpg")
		box-shadow: none
	&-full-width
		display: none
		width: 100%
		margin-bottom: 50px


/* Input */
.input
	display: block
	width: 270px
	height: 55px
	border-radius: 7px
	border: 1px solid #b3b3b3
	font-size: 16px
	font-weight: 500
	text-align: center
	font-family: $font-family-1
	margin-bottom: 19px
	margin-left: auto
	margin-right: auto
	transition: .3s


.popup
	display: none
	width: 850px
	border-radius: 10px
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
	padding: 60px 60px 55px 50px
	overflow: visible
	::placeholder
		opacity: .5
	.fancybox-close-small
		display: none
	&__close
		position: absolute
		display: block
		top: 4px
		right: -34px
		cursor: pointer
		transition: transform .3s
		&:hover
			transform: rotate(90deg)
	&__title
		width: 295px
		font-size: 30px
		font-weight: 500
	&__img
		margin-top: 42px
		img
			display: block
			position: relative
			width: 300px
			left: -27px
	&__right
		text-align: center
		padding-top: 43px
	&__desc
		margin-bottom: 20px
		font-size: 13px
		opacity: 0.5
		margin-top: -10px


.block
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
	border-radius: 10px
	border: 1px solid rgba(0, 0, 0, 0.05)
	background-color: #ffffff !important
	margin-bottom: 45px

.section
	width: 720px

.title
	font-size: 35px
	font-weight: 500
	text-align: center

.header
	position: relative
	height: 432px
	text-align: center
	background: url('../img/bg/1.png') no-repeat center bottom
	&__desc
		font-size: 14px
		margin-top: 37px
		text-transform: uppercase
		letter-spacing: 3px
		margin-bottom: 16px
	&__title
		width: 519px
		height: 86px
		font-size: 50px
		font-weight: 400
		font-family: Solena
		margin-left: auto
		margin-right: auto
		color: #ffffff
		padding-top: 10px
		background: url('../img/bg/title.png')
		margin-bottom: 40px
	&__text
		font-size: 25px
		line-height: 35px
		position: relative
		z-index: 1
		span
			display: block
			font-size: 45px
			font-family: Solena
			font-weight: 400
			margin-bottom: 10px
	&__img
		position: absolute
		bottom: 0
		&-1
			left: -44px
		&-2
			right: -55px

.quote
	height: 302px
	background: url('../img/bg/2.png') no-repeat center top
	&__title
		font-size: 25px
		text-align: center
		margin-top: 45px
		position: relative
		line-height: 35px
		margin-bottom: 65px
		font-style: italic
		&:before
			content: '«'
			position: absolute
			left: 45px
			top: 21px
			font-size: 40px
			font-style: italic
		&:after
			content: '»'
			position: absolute
			right: 45px
			top: 21px
			font-size: 40px
			font-style: italic

	&__text
		line-height: 24px
		padding-left: 41px
		padding-right: 41px

.plan
	padding-top: 50px
	.col
		width: 50%
	&__title
		margin-bottom: 40px
	&__subtitle
		line-height: 27px
	&__list
		padding-bottom: 40px
	&__item
		padding: 37px 57px 37px 40px
		&:nth-of-type(even)
			background-color: #f2fbff
		&_blocked
			background-color: white !important
			opacity: 0.4
			padding-bottom: 0
			.plan__day
				position: relative
				&:before
					content: ''
					position: absolute
					left: -28px
					top: -3px
					@include sprite($lock)
	&__day
		font-size: 14px
		letter-spacing: 1px
		text-transform: uppercase
	&__text
		font-size: 20px
		font-weight: 500
	&__data
		ul
			li
				position: relative
				display: block
				padding-left: 25px
				line-height: 24px
				margin-bottom: 5px
				&:last-of-type
					margin-bottom: 0
				&:before
					content: ''
					display: block
					position: absolute
					top: 5px
					left: 6px
					@include sprite($star)
.result
	height: 427px
	font-size: 30px
	line-height: 40px
	color: white
	font-weight: 500
	padding: 83px 85px 0 39px
	background: url('../img/bg/3.png') no-repeat center top

.format
	padding-bottom: 60px
	&__title
		margin-top: 50px
		margin-bottom: 35px
	&__icons
		width: 480px
		margin-left: auto
		margin-right: auto
		margin-top: 34px
		text-align: center
	&__icon
		padding-top: 17px
		min-height: 73px
		&:nth-of-type(1)
			background: url('../img/bg/brushstroke-orange.png') no-repeat center top
			width: 205px
			margin-left: 20px
			margin-right: 50px
		&:nth-of-type(2)
			width: 205px
			background: url('../img/bg/brushstroke-blue.png') no-repeat center top

.electronics
	position: relative
	width: 451px
	margin-left: auto
	margin-right: auto
	&__iphone
		z-index: 1
		position: absolute
		top: 10px
		left: (-22px - 51px)
		img
			display: block
		p
			position: absolute
			top: -40px
			left: -40px
			text-align: center
			&:before
				content: ''
				position: absolute
				left: 18px
				bottom: -85px
				@include sprite($line)
	&__mac
		position: relative
		img
			display: block
			margin-left: auto
			margin-right: auto
		p
			position: absolute
			top: -25px
			right: -100px
			i
				display: block
				margin-left: auto
				margin-right: auto
				&.icon-woman
					margin-bottom: 18px
.elizabeth
	background: url('../img/bg/elizabeth.jpg') no-repeat left top
	position: relative
	&:before
		content: ''
		position: absolute
		background: url('../img/bg/elizabeth.png')
		width: 223px
		height: 389px
		left: 32px
		bottom: 0
.katharine
	color: white
	background: url('../img/bg/katharine.jpg') no-repeat left top
	margin-bottom: 35px
.elizabeth, .katharine
	height: 427px
	padding-left: 295px
	padding-top: 85px
	padding-right: 45px
	&__title
		font-size: 50px
		font-family: Solena
		font-weight: 400
		margin-bottom: 15px
	&__text
		line-height: 24px
		p
			margin-bottom: 10px
			&:last-of-type
				margin-bottom: 0

.reviews
	&__title
		margin-bottom: 28px
	&__wrapper
		height: 439px
		margin-left: -25px
		margin-right: -22px
		background: url('../img/bg/ipad.png') no-repeat left top
	iframe
		margin-top: 25px
		margin-left: 68px

.faq
	padding-bottom: 20px
	&__title
		margin-top: 50px
		margin-bottom: 20px
	&__item
		padding: 0 45px 0 40px
		&:last-of-type
			.faq__question
				border-bottom: 1px dashed transform
	&__question
		position: relative
		font-size: 30px
		color: #7f55ff
		border-bottom: 1px dashed rgba(162,162,162, .4)
		padding-top: 15px
		padding-bottom: 15px
		cursor: pointer
		span
			width: 560px
		.icon-arrow-down
			position: absolute
			top: calc(50% - 4px)
			right: 0
			transition: transform .3s
			&.rotate
				transform: rotate(180deg)

	&__answer
		display: none
		padding-top: 10px
		margin-bottom: 30px



.aside
	position: absolute
	right: 15px
	top: 3px
	width: 360px
	&__title
		font-size: 20px
		line-height: 27px
		font-weight: 500
		text-align: center
		width: 240px
		margin-left: auto
		margin-right: auto
		margin-bottom: 22px
	&__icon
		text-align: center
		margin-bottom: 14px
	&__img
		margin-bottom: 21px
		img
			display: block
			margin-left: auto
			margin-right: auto
			width: 300px


.footer
	margin-top: 75px
	padding-top: 32px
	padding-bottom: 35px
	background-color: #56545c
	font-size: 12px
	line-height: 33px
	a
		opacity: .15
		color: #ffffff

		&:hover
			opacity: 1
	&__links
		li
			margin-right: 35px
			&:last-of-type
				margin-right: 0
		a
			border-color: white
		a:hover
			// border-color: transition !important
	&__sn
		float: right
		li
			margin-left: 17px
			&:first-of-type
				margin-left: 0


.fancybox-is-open
	.fancybox-bg
		opacity: 0.9
.fancybox-bg
	background-color: #f6f6f6
	